# gossy

./: README.md  guide.md
chat-room-backend-server/: .eslintrc.js  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle  tsconfig.json
chat-room-backend-server/prisma/: schema.prisma
chat-room-backend-server/server/: README.md  build.gradle
chat-room-backend-server/server/src/main/java/cn/chat/backend/server/: ServerApplication.java
chat-room-backend-server/server/src/main/java/cn/chat/backend/server/apis/: PingController.java
chat-room-backend-server/server/src/test/java/cn/chat/backend/server/: ServerApplicationTests.java
chat-room-backend-server/server/src/test/java/cn/chat/backend/server/apis/: PingControllerTest.java
chat-room-backend-server/src/: app.ts
chat-room-backend-server/src/apis/: auth.api.ts  event.api.ts  index.ts  room.api.ts
chat-room-backend-server/src/apis/ros/: authentication-data.ts  create-room.ro.ts  index.ts  invite-room-member.ro.ts  room-aliase.ro.ts  room.ro.ts  sign-in.ro.ts  sign-up.ro.ts  sync-event.ro.ts
chat-room-backend-server/src/apis/vos/: alias-info.vo.ts  index.ts  room-membership.ts  sync-event.vo.ts
chat-room-backend-server/src/domains/: authentication.ts  custom-event.ts  event-content.ts  event-type.enum.ts  file-info.type.ts  index.ts  invite3pid.ts  location-info.type.ts  message-event-content.ts  message-event.ts  notification-count.ts  room-event.ts  room-join-rules.enum.ts  room-membership-states.enum.ts  room-summary.ts  room.ts  standard-error.response.ts  state-event.ts  timeline.ts  user.ts  video-info.type.ts
chat-room-backend-server/src/domains/event-content/: guest-access-content.ts  history-visibility-content.ts  index.ts  room-avatar-content.ts  room-canonical-alias-content.ts  room-create-content.ts  room-join-rules-content.ts  room-member-content.ts  room-name-content.ts  room-pinned-events.ts  room-power-levels-content.ts  room-topic-content.ts  third-party-invite-content.ts
chat-room-backend-server/src/domains/event-content/room-message-content/: audio-message-content.ts  emote-message-content.ts  file-message-content.ts  image-message-content.ts  index.ts  location-message-content.ts  notice-message-content.ts  text-message-content.ts  video-message-content.ts
chat-room-backend-server/src/domains/resource/: audio-info.type.ts  avatar-info.type.ts  encrypted-file.type.ts  image-info.type.ts  index.ts  thumbnail-info.type.ts
chat-room-backend-server/src/dtos/: create-room.dto.ts
chat-room-backend-server/src/enums/: errcode.enum.ts  event-type.enum.ts  guest-access.enum.ts  history_visibility.enum.ts  host-key.enum.ts  identifier.enum.ts  index.ts  power-levels.enum.ts  role.enum.ts  room-join-rules.enum.ts  room-message-type.enum.ts  room-type.enum.ts  room-version.enum.ts  thirdpart-id-type.enum.ts
chat-room-backend-server/src/exceptions/: http-exception.message.ts  http-exception.ts  index.ts
chat-room-backend-server/src/helpers/: error-message.helper.ts  index.ts  jwt.helper.ts  logger.helper.ts
chat-room-backend-server/src/middlewares/: auth.middleware.ts  cors.ts  error.handler.ts  index.ts  pipe.middleware.ts  rate-limiter.middleware.ts
chat-room-backend-server/src/services/: acl.service.ts  event.service.ts  index.ts  room.service.ts  user.service.ts
chat-room-backend-server/src/types/: index.ts  pipe.schema.ts
chat-room-backend-server/src/utils/: id-generator.util.ts
chat-room-socket-server/: package-lock.json  package.json
chat-room-socket-server/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
chat-room-socket-server/src/socket/: socket.events.gateway.ts  socket.events.module.ts
chat-room-web-server/: README.md  package-lock.json  package.json  pnpm-lock.yaml
chat-room-web-server/public/: index.html
chat-room-web-server/src/: App.tsx  LexicalComposer.tsx  LexicalComposerContext.ts  LexicalContentEditable.tsx  LexicalContentEditableElement.tsx  LexicalErrorBoundary.tsx  PlainTextPlugin.tsx  helper.ts  index.tsx  useCanShowPlaceholder.ts  useLayoutEffect.ts
