allprojects {

    apply plugin: 'java'

    group = 'cn.chat'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    sourceCompatibility = 17
    targetCompatibility = 17

    compileJava.options.encoding "UTF-8"
    compileTestJava.options.encoding "UTF-8"

    group = 'cn.chat'
    version = '0.0.1-SNAPSHOT'

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
        testImplementation "org.assertj:assertj-core:${assertj_version}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
    }

}


