pluginManagement{
    repositories {
        gradlePluginPortal()
    }

    plugins {
        id 'io.spring.dependency-management' version "${spring_dependency_management}"
        id 'org.springframework.boot' version "${spring_boot_version}"
    }

}

rootProject.name = 'backend'

include 'server'